[![Hosted on Vercel](https://badgen.net/badge/Vercel/$%20now%20spencerwooo%2Fportfolio/001122?icon=zeit&labelColor=black)](https://vercel.com/spencerwoo/home)
[![Live at https://spencerwoo.com](https://badgen.net/https/now.swoo.workers.dev/dpl_FmTc9SGnGmSSJSvRqNFwNVw7i6Bb?labelColor=black)](https://spencerwoo.com)

# Portfolio

> 🍌 My personal home page, built and designed from scratch.

<!-- [![Netlify Status](https://api.netlify.com/api/v1/badges/b78fe007-3630-48ab-9476-d4abf49459f6/deploy-status)](https://app.netlify.com/sites/spencer/deploys) -->

## One-click deployment

Deploy your own instance of my portfolio to Vercel:

[![Deploy to Vercel](https://vercel.com/button)](https://vercel.com/import/project?template=spencerwooo%2Fportfolio)

## Copyrights

Please add proper acknowledgements if you were to deploy this for your own portfolio.

如果你希望用我的模板部署自己的 Portfolio，还请加上设计来源，比如：

[![copyright](https://img.shields.io/badge/Designed%20by-github.com%2Fspencerwooo-black?logo=github&style=for-the-badge&labelColor=24292e)](https://github.com/spencerwooo/portfolio)

```html
<a href="https://github.com/spencerwooo/portfolio"><img src="https://img.shields.io/badge/Designed%20by-github.com%2Fspencerwooo-black?logo=github&style=for-the-badge&labelColor=24292e" alt="copyright"/></a>
```

## Project setup

```
yarn install
```

### Compiles and hot-reloads for development

```
yarn run serve
```

### Compiles and minifies for production

```
yarn run build
```

### Run your tests

```
yarn run test
```

### Lints and fixes files

```
yarn run lint
```

---

**🍌 Portfolio** ©Spencer Woo. Released under the [MIT License](./LICENSE).

Authored and maintained by Spencer Woo.

[@Portfolio](https://spencerwoo.com) · [@GitHub](https://github.com/spencerwooo) · [@BIT](http://www.bit.edu.cn/)
